{
    "development": {
        "username": "root",
        "password": "mySQLpassword2020",
        "database": "NoGym",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
}